.product {
    @include container__white-paddded-box-shadow {
        font-size: 1em;
    }

    &__image {
        float: left;
        max-width: 50%;
        width: 50%;
        border-radius: 10px;
        overflow: hidden;

        img {
            display: block;
            @include fill-entire-container();
        }
    }

    &__info {
        float: right;
        width: 45%;
    }

    &__title {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 2em;
    }

    @include clearfix();
    @include compatible-with-device("tablet") {
        font-size: 1rem;
    }

    &__text {
        margin: 30px 0;
        font-size: 25px;
        line-height: 31px;
    }
}

.info-container {
    margin-bottom: 2em;
    &__item {
        font-size: 0.8em;
        margin-bottom: 10px;

        * {
            margin: 0.5em 0 0.5em 0;
        }
    }
}
