.form {
    text-align: center;

    &__title {
        font-size: x-large;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    &__content {
        .btn,
        input {
            line-height: 40px;
        }

        textarea,
        input {
            border: none;
            margin: 5px 0;
            width: 100%;
            border-radius: 8px;
            box-shadow: inset 0 0 0.25rem rgb(207, 195, 195);

            &:focus {
                box-shadow: inset 0 0 0.7rem darken(#ddd, 5%);
            }

            &::placeholder {
                font-style: italic;
                font-size: 0.875rem;
            }
        }

        input::not([type="submit"]) {
            background-color: #ddd;
        }

        textarea {
            resize: none;
        }
    }
}

.form__btn {
    background-color: black;
    color: #f0c300;
}
