.payment {
    margin: 50px 0 0 auto;
    min-width: 300px;
    width: 400px;
    height: 300px;

    &__option {
        margin: 30px 0;
        line-height: 30px;
        width: 100%;
        height: 30px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 60px;
    }
}

// Paypal Background
.paypall {
    background-image: url(/public_html/asset/icons/paypal.png);
}

// Master Background
.mastercard {
    background-image: url(/public_html/asset/icons/mastercard.png);
}
