.search-bar {
    background-color: #f0c300;
    height: 40px;
    width: 360px;
    border-radius: 20px;
    padding: 5px 0px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
        font-family: $font-family-1, $font-typeface-1;
        height: 100%;
        width: 85%;
        text-indent: 15px;
        outline: 0;
        font-size: large;
        border: 0;
        background-color: transparent;
        order: 2;
    }

    button {
        order: 1;
        font-size: large;
        background-color: black;
        width: 30px;
        height: 100%;
        border: 0;
        border-radius: 50%;
        outline: 0;
        color: #f0c300;
    }
}
