.list__thumbnail-product {
    margin-top: 1em;
    @include responsive-flex-row-container($dir: row, $wrap: wrap, $items-per-line: 4, $gap-space: 0%);
}

.thumbnail-product {
    flex-basis: 25%;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thumbnail-product__image {
    flex-basis: 2;
    img {
        @include fill-entire-container();
        transform: scale(0.8, 0.8);
    }
}

.thumbnail-product__info {
    flex-basis: 1;
    margin-top: 1em;
    text-transform: uppercase;
}

.thumbnail-product__title {
    margin-bottom: 1em;
    font-size: 1em;
}

.thumbnail-product__price {
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.9);
    color: #f0c303;
    padding: 0.5em;

    background-image: url(/public_html/asset/icons/dollar.png);
    background-repeat: no-repeat;
    background-position: calc(50% + 40px) center;
}
